\relax 
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Origin of Adrio Kusmareza Adim}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Life}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Random Things}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Today}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future}{1}}
\citation{*}
\bibstyle{junsrt2}
\bibdata{mybib}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kawaii}}{2}}
\newlabel{tab:kawaii}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encore}{2}}
