\relax 
\citation{einstein}
\citation{latexcompanion}
\citation{knuthwebsite}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Business Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barcelona}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Ownership}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Start-up Summary}{1}}
\citation{*}
\bibstyle{junsrt2}
\bibdata{mybib}
\bibcite{einstein}{1}
\bibcite{latexcompanion}{2}
\bibcite{knuthwebsite}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Start-up Requirements}}{2}}
\newlabel{tab:member}{{1}{2}}
