\documentclass{article}
\usepackage{graphicx}
\begin{document}

\part{Metallica}
\section{One}
I can’t remember anything

Can’t tell if this is true or dream. Deep down inside I feel to scream. This terrible silence stops me. Now that the war is through with me. I’m waking up, I cannot see. That there’s not much left of me. Nothing is real but pain now


Hold my breath as I wish for death
Oh please, God, wake me


Back in the womb it’s much too real. In pumps life that I must feel. But can’t look forward to reveal. Look to the time when I’ll live. Fed through the tube that sticks in me. Just like a wartime novelty. Tied to machines that make me be. Cut this life off from me


Hold my breath as I wish for death
Oh please, God, wake me \cite{green}

\section{For Whom the Bell Tolls}

Make his fight on the hill in the early day. Constant chill deep inside. Shouting gun, on they run through the endless grey. On they fight, for they're right, yes, but who's to say? For a hill, men would kill, why? They do not know. Stiffened wounds test their pride. Men of five, still alive through the raging glow. Gone insane from the pain that they surely know

\begin{itemize}
\item For whom the bell tolls
\item Time marches on
\item For whom the bell tolls
\end{itemize}

Take a look to the sky just before you die. It's the last time he will. Blackened roar, massive roar, fills the crumbling sky. Shattered goal fills his soul with a ruthless cry. Stranger now, are his eyes, to this mystery. He hears the silence so loud. Crack of dawn, all is gone except the will to be. Now they see what will be, blinded eyes to see \cite{hysteria}

\section{Enter Sandman}

Say your prayers, little one. Don't forget, my son. To include everyone


Tuck you in, warm within. Keep you free from sin. Till the Sandman he comes


Sleep with one eye open. Gripping your pillow tight \cite{odyssey}

\begin{itemize}
\item Exit: light
\item Enter: night
\item Take my hand
\item We're off to never never land
\end{itemize}

\begin{figure}[htb]
\begin{center}
\includegraphics[width=6.0cm]{Metallica.eps}
\caption{Jakarta 2013}
\label{fig:image1}
\end{center}
\end{figure}

\begin{table}[htb]
\caption{Album Compilations}
\label{tab:member}
\begin{center}
\begin{tabular}{|c|c|c|}
	\hline
Album & Song & Year \\
\hline \hline
Kill ‘Em All & Seek and Destroy & 2016 \\
\hline
Ride the Lightning & Fight Fire With Fire & 1984 \\
\hline
And Justice for All & Blackened & 1988 \\
\hline
Death Magnetic & Suicide and Redemption & 2008 \\
\hline
\end{tabular}
\end{center}
\end{table}


Now I lay me down to sleep

Pray the Lord my soul to keep

If I die before I wake

Pray the Lord my soul to take


\nocite{*}
\bibliographystyle{junsrt2}
\bibliography{Reference}

\end{document}