@article{green,
    title = {The Greening of Africa},
    address = {New York, USA},
    author = {P. Harrison},
    journal = {Greeneries},
    number = {7},
    pages = {30–92},
    publisher = {IEEE Computer Society},
    volume = {218},
    year = {1987},
    DOI = {http://dx.doi.org/10.1002/andp.19053221004}
}

@book{hysteria,
    author    = {Sander Gilman},
    title     = {Hysteria Beyond Freud},
    year      = {1993},
    publisher = {University of California},
    address   = {Berkeley}
}
@misc{odyssey,
    author    = {Homer},
    title     = {The Odyssey},
    url       = {http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
}
